# QDB-POC

document-service/: PDF-Document-Endpoints-Steps.docx  ReadME  build.gradle  gradlew  settings.gradle
document-service/gradle/wrapper/: gradle-wrapper.properties
document-service/src/main/java/com/document/pdf/: SpringBootApplication.java
document-service/src/main/java/com/document/pdf/controller/: PdfDocumentController.java
document-service/src/main/java/com/document/pdf/entity/: DocumentInfo.java
document-service/src/main/java/com/document/pdf/exception/: PdfDocumentException.java  PdfDocumentExceptionAdvice.java
document-service/src/main/java/com/document/pdf/repository/: DocumentRepository.java  InMemoryDocumentRepository.java  InMemoryRepository.java
document-service/src/main/java/com/document/pdf/response/: DocumentResponse.java
document-service/src/main/java/com/document/pdf/service/: PdfDocumentService.java  PdfDocumentServiceImpl.java
document-service/src/main/resources/: schema.sql
document-service/src/test/java/com/document/pdf/: PdfDocumentControllerTest.java
document-service/src/test/java/com/document/pdf/integration/: H2DatabaseIntegrationTest.java
